 maps {
   input {
     pdb_file_name = None
     reflection_data {
       file_name = None
       labels = None
       high_resolution = None
       low_resolution = None
       outliers_rejection = True
       french_wilson_scale = True
       french_wilson {
         max_bins = 60
         min_bin_size = 40
       }
       sigma_fobs_rejection_criterion = None
       sigma_iobs_rejection_criterion = None
       r_free_flags {
         file_name = None
         label = None
         test_flag_value = None
         ignore_r_free_flags = False
       }
     }
   }
   output {
     directory = None
     prefix = None
     title = None
     fmodel_data_file_format = mtz
     include_r_free_flags = False
   }
   scattering_table = wk1995 it1992 *n_gaussian neutron
   wavelength = None
   bulk_solvent_correction = True
   anisotropic_scaling = True
   skip_twin_detection = False
   omit {
     method = *simple
     selection = None
   }
   map_coefficients {
     map_type = 2mFo-DFc
     format = *mtz phs
     mtz_label_amplitudes = 2FOFCWT
     mtz_label_phases = PH2FOFCWT
     kicked = False
     fill_missing_f_obs = False
     sharpening = True
     new_sharp = False
     q_sharp = 20.0
     b_sharp = 20.0
     sharpening_b_factor = None
     exclude_free_r_reflections = False
     isotropize = True
   }
   map_coefficients {
     map_type = 2mFo-DFc
     format = *mtz phs
     mtz_label_amplitudes = 2FOFCWT_fill
     mtz_label_phases = PH2FOFCWT_fill
     kicked = False
     fill_missing_f_obs = True
     sharpening = False
     new_sharp = False
     q_sharp = 20.0
     b_sharp = 20.0
     sharpening_b_factor = None
     exclude_free_r_reflections = False
     isotropize = True
   }
   map_coefficients {
     map_type = mFo
     format = *mtz phs
     mtz_label_amplitudes = FWT
     mtz_label_phases = PHFWT
     kicked = False
     fill_missing_f_obs = False
     sharpening = False
     new_sharp = True
     q_sharp = 200.0
     b_sharp = 119.0
     sharpening_b_factor = None
     exclude_free_r_reflections = False
     isotropize = True
   }
   map_coefficients {
     map_type = anomalous
     format = *mtz phs
     mtz_label_amplitudes = ANOM
     mtz_label_phases = PHANOM
     kicked = False
     fill_missing_f_obs = False
     sharpening = False
     new_sharp = False
     q_sharp = 20.0
     b_sharp = 20.0
     sharpening_b_factor = None
     exclude_free_r_reflections = False
     isotropize = True
   }
}
